<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="a9966386-fc49-4613-85b0-6e58c42dfeb2" Publisher="CN=Paul" Version="1.0.0.3" />
  <Properties>
    <DisplayName>ExXAMLate</DisplayName>
    <PublisherDisplayName>Paul</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ExXAMLate.App">
      <VisualElements DisplayName="ExXAMLate" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Problems getting your app certified? Remembering all the text or appbar styles? ExXAMLate is here to EXTERMINATE any issues you have." ForegroundText="light" BackgroundColor="#009BBD">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>